{
  "name": "MyCameraBackup",
  "short_name": "MyCameraBackup",
  "description": "Privatni cloud backup za vaše slike, video i dokumente. EU serveri, GDPR zaštita.",
  "id": "com.mycamerabackup.app",
  "start_url": "/photos",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#2563eb",
  "orientation": "any",
  "categories": ["photo", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "share_target": {
    "action": "/photos",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "video/*"]
        }
      ]
    }
  }
}
